<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        margin-right: 10px;
        width: 60%;
      }
      .box{
        border: 3px solid black;
        display: flex;
        align-items: center;
        padding: 20px;
        width: 60%;
      }
      h1 {
        color: rgb(46, 84, 168);
        background-color: rgb(98, 187, 250);
        padding-left: 5px;
      }
      .color-b{
        color: rgb(0, 42, 255);
      }
    </style>
    <div class="main">
      <div class="box">
        <div class="box1">
          <h1>Courses</h1>
          <p>Here are some cources I've taken:</p>
          <table border="1">
            <tr>
              <th>Course Number</th>
              <th>Course Title</th>
              <th>Semester Taken</th>
            </tr>
            <tr>
              <th colspan="3">For Credit</th>
            </tr>
            <tr>
              <td class="color-b">6.813</td>
              <td class="color-b">User Interface Design</td>
              <td class="color-b">Spring 2014</td>
            </tr>
            <tr>
              <td class="color-b">6.034</td>
              <td>Artificial intelligence</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <td class="color-b">6.006</td>
              <td>Introduction to Algorithm</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <th colspan="3">Listener</th>
            </tr>
            <tr>
              <td class="color-b">6.867</td>
              <td>Machine Learning</td>
              <td>Fall 2013</td>
            </tr>
            <tr>
              <td class="color-b">6.867</td>
              <td>Database Systems</td>
              <td>Fall 2012</td>
            </tr>
          </table>
          <h1>Interests</h1>
          <p>I am interested <b>HCI</b>,<em>memes,</em>and youtube videos.</p>
        </div>
        <div class="box2">
          <img src="./task14-img/sunset.jpg" width="300px" />
        </div>
      </div>
    </div>
  </body>
</html>
