<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS Section -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100vw;
      }
      .main > *,
      .box > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        background-color: black;
        height: 100px;
        color: white;
      }
      nav {
        background-color: grey;
        height: 50px;
      }
      li:hover{
        cursor: pointer;
        color: aqua;
      }
      ul {
        display: flex;
      }
      li {
        margin: 0px 10px;
        list-style: none;
      }
      .box {
        display: flex;
        margin: 0px 25px;
        
      }
      #mc {
        width: 60%;
        height: 60vh;
        background-color: rgb(242, 233, 222);
      }
      #sb {
        width: 40%;
        background-color: rgb(104, 94, 81);
        height: 60vh;
      }
      footer {
        background-color: rgb(61, 59, 59);
        height: 80px;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0px;
      }
    </style>
    <!-- HTML Section -->
    <div class="main">
      <header>Header</header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Products</li>
        </ul>
      </nav>
      <div class="box">
        <section id="mc">Main Content</section>
        <section id="sb">Sidebar</section>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
