<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS Section -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      .main {
        width: 620px;
        height: 650px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
      }
      h4 {
        background-color: rgb(26, 128, 104);
        color: white;
        padding: 5px 2px;
      }
      .container {
        width: 600px;
        display: flex;
        flex-direction: column;
        background-color: rgb(216, 237, 234);
      }
      .sub-main {
        display: flex;
        justify-content: center;
      }

      .content > * {
        margin: 10px;
      }
      section,header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header,
      #feat {
        height: 60px;
        background-color: rgb(130, 185, 179);
      }
      footer {
        height: 40px;
        background-color: rgb(130, 185, 179);
      }
      .sub-box {
        display: flex;
        height: 100px;
      }
      #intro {
        width: 60%;
        background-color: rgb(130, 185, 179);
      }
      .sub-box1 {
        margin-left: 10px;
        width: 40%;
      }
      .sub-box2 {
        display: flex;
      }
      #himg {
        background-color: rgb(130, 185, 179);
        height: 65px;
        margin-bottom: 5px;
      }
      #cpy {
        background-color: rgb(130, 185, 179);
        width: 150%;
        margin-right: 10px;
      }
      .yellow {
        background-color: yellow;
        height: 30px;
        width: 100%;
      }
    </style>

    <!-- HTML Section -->
    <div class="main">
      <h4>Orginal Wireframe</h4>
      <div class="sub-main">
        <div class="container">
          <header>Header</header>
          <div class="content">
            <div class="sub-box">
              <section id="intro">Intro Copy</section>
              <div class="sub-box1">
                <section id="himg">Hero Image</section>
                <section class="yellow">Call to Action</section>
              </div>
            </div>
            <section id="feat">Features</section>
            <div class="sub-box2">
              <section id="cpy">More copy</section>
              <section class="yellow">Call to Action</section>
            </div>
          </div>
          <footer>Footer</footer>
        </div>
      </div>
    </div>
  </body>
</html>
