<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS section -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #2c3e50;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .main {
        display: inline-grid;
        border: 1px solid black;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(5, 1fr);
        text-align: center;
        width: 400px;
        height:400px;
      }
      .main > * {
        border: 1px solid black;
        display: grid;
        align-items: center;
        margin: 0;
      }
      header {
        grid-column: span 3;
      }
      nav {
        grid-column: span 3;
      
      }
      .index {
        grid-column: span 1;
        grid-row: span 2;
      }
      .content {
        grid-column: span 2;
        grid-row: span 2;
      }
      footer {
        grid-column: span 2;
      }
    </style>
    <!-- HTML Section -->
    <div class="main">
      <header>header</header>
      <nav>Navigation Bar</nav>
      <h4 class="index">Index</h4>
      <h4 class="content">Content section</h4>
      <footer>Footer Section</footer>
    </div>
  </body>
</html>
