<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS section -->
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .main {
        display: grid;
        border: 2px solid black;
        text-align: center;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        width: 60%
      }
      header {
        border: 1px solid black;
        grid-column: span 2;
      }
      nav {
        border: 1px solid black;
        grid-column: span 2;
      }
      section {
        border: 1px solid black;
        grid-column: span 1;
        grid-row: span 2;
        display: grid;
        align-items: center;
      }
      article {
        border: 1px solid black;
        grid-column: 1;
        grid-row: span 2;
        display: grid;
        align-items: center;
      }
      aside {
        border: 1px solid black;
        grid-row: span 4;
        display: grid;
        align-items: center;
      }
      footer {
        border: 1px solid black;
        grid-column: span 2;
      }
    </style>

    <!-- HTML section -->
    <div class="main">
      <header>Header</header>
      <nav>Navbar</nav>
      <section>Section</section>
      <aside>Aside</aside>
      <article>Article</article>
      <footer>Footer</footer>
    </div>
  </body>
</html>
