<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS Section -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        background-color: rgb(37, 84, 185);
        gap: 5px;
        padding: 5px;
        margin: 5px;
        width: 500px;
        height: 50vh;
      }
      button {
        background-color: rgb(241, 244, 246);
      }
      button:hover {
        background-color: rgb(171, 185, 194);
      }
      #header {
        grid-column: span 3;
      }
      #menu {
        grid-row: span 3;
      }
      #main {
        grid-row: span 2;
      }
      #right {
        grid-row: span 2;
      }
      #footer {
        grid-column: span 2;
      }
    </style>
    <!-- HTML Section -->
    <div class="main">
      <button id="header">Header</button>
      <button id="menu">Menu</button>
      <button id="main">Main</button>
      <button id="right">Right</button>
      <button id="footer">Footer</button>
    </div>
  </body>
</html>
