<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS Section -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .main {
        border: 2px solid black;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .main > * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        background-color: rgb(254, 169, 197);
        flex-grow: 1;
      }
      nav {
        background-color: rgb(104, 18, 104);
        flex: 1;
        color: white;
      }
      main {
        flex-grow: 2;
      }
      footer {
        background-color: rgb(160, 81, 160);
        flex-grow: 1;
      }
    </style>
    <!-- HTML Section -->
    <div class="main">
      <header>Header</header>
      <nav>Navigation Bar</nav>
      <main>Main Content</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
